---
- hosts: dotfiles
  roles:
    - {role: 'zsh', tags: 'zsh'}
    - {role: 'user', tags: 'user'}
    - {role: 'brew', tags: 'brew'}
    - {role: 'ssh', tags: 'ssh'}
    - {role: 'git', tags: 'git'}
    - {role: 'vim', tags: 'vim'}
    - {role: 'emacs', tags: 'emacs'}
